# конфиг для чайника
[kettle]
# емкость чайника
max_water_amount = 1.
# температура кипения
switch_off_temperature = 100.
# время закипания
boiling_time = 10
# базовая температура чайника
base_temperature = 20.

# БД конфиг
[database]
# имя БД
name = logs.db
